<!DOCTYPE html>
<html>
<head>
  <title>Travel Plan</title>
  <style>
    table {
      border-collapse: collapse;
      width: 100%;
    }

    th, td {
      border: 1px solid rgb(241, 237, 237);
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
    }
    td{
        color: blueviolet;
    }
    h1{
        text-align: centre;
        background: -webkit-linear-gradient( rgb(235, 18, 108),white, rgb(40, 235, 235));
		background-clip: text;
        -webkit-background-clip:text;
        -webkit-text-fill-color:transparent;
        margin-left: 40%;
    }
    body{
        background-color: black;
    }
    h2{
        color: aliceblue;
    }
  </style>
</head>
<body>
  <h1>Travel Plan</h1>
  <h2>Place To Stay</h2>
  <table>
    <thead>
      <tr>
        <th>Hotel name</th>
        <th>Location</th>
        <th>Cost(per day)</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Cyan Hotel</td>
        <td>53 Avenue des Nations, Villepinte, Roissy en France</td>
        <td>Rs.3,270</td>
      </tr>
      <tr>
        <td>Première Classe</td>
        <td>309 Rue de la Belle Etoile, ZI Paris Nord 2, BP5005, Roissy-en-France</td>
        <td>Rs.3,840</td>
      </tr>
      <tr>
        <td>HotelF1</td>
        <td>2 Rue Georges Corete, Gennevilliers</td>
        <td>Rs.4,100</td>
      </tr>
      <tr>
        <td>Hôtel Suites</td>
        <td>9 Allée du Verger, Roissy-en-France</td>
        <td>Rs.5,070</td>
      </tr>
      <tr>
        <td>Fraser Suites</td>
        <td>6 Boulevard De Neuilly, Courbevoie, Hauts-de-Seine</td>
        <td>Rs.15,500</td>
      </tr>
      
    </tbody>
  </table>
  <h2>Places To Visit</h2>
  <table>
    <thead>
      <tr>
        <th>Day</th>
        <th>Places to Visit</th>
        <th>Expenses (INR)</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Day 1</td>
        <td>Eiffel Tower, Louvre Museum</td>
        <td>Rs.5,000</td>
      </tr>
      <tr>
        <td>Day 2</td>
        <td>Notre-Dame Cathedral, Montmartre</td>
        <td>Rs.4,500</td>
      </tr>
      <tr>
        <td>Day 3</td>
        <td>Versailles Palace, Seine River Cruise</td>
        <td>Rs.7,000</td>
      </tr>
      <tr>
        <td>Day 4</td>
        <td>Champs-Elysees, Arc de Triomphe</td>
        <td>Rs.3,500</td>
      </tr>
      <tr>
        <td>Day 5</td>
        <td>Sainte-Chapelle, Picasso Museum</td>
        <td>Rs.4,000</td>
      </tr>
      <tr>
        <td>Day 6</td>
        <td>Latin Quarter, Luxembourg Gardens</td>
        <td>Rs.3,000</td>
      </tr>
      <tr>
        <td>Day 7</td>
        <td>Musee d'Orsay, River Seine Dinner Cruise</td>
        <td>Rs.6,500</td>
      </tr>
    </tbody>
  </table>
</body>
</html>
