<html>
<head>
	<title>Forgot Password Page</title>
  <link rel = "icon" href ="icon2.png" type = "image/x-icon">
    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "segoe ui", verdana, helvetica, arial, sans-serif;
  font-size: 16px;
  transition: all 500ms ease; }

body {
  margin: 50px;
  text-align: center;
  background-color: #67f1f9;
  background-image: url("bg3.gif");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  color:rgb(2, 10, 26);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  
}

.row {
  background-color:#000;
  color: #fff;
  text-align: center;
  padding: 2em 2em 0.5em;
  width: 90%;
  margin: 2em	auto;
  border-radius: 5px; }
  .row h1 {
    font-size: 2.5em; }
  .row .form-group {
    margin: 0.5em 0; }
    .row .form-group label {
      display: block;
      color: #fff;
      text-align: left;
      font-weight: 600; }
    .row .form-group input, .row .form-group button {
      display: block;
      padding: 0.5em 0;
      width: 100%;
      margin-top: 1em;
      margin-bottom: 0.5em;
      background-color: inherit;
      border: none;
      border-bottom: 1px solid #555;
      color: #eee; }
      .row .form-group input:focus, .row .form-group button:focus {
        background-color: #fff;
        color: #000;
        border: none;
        padding: 1em 0.5em; animation: pulse 1s infinite ease;}
    .row .form-group button {
      border: 1px solid #fff;
      border-radius: 5px;
      outline: none;
      -moz-user-select: none;
      user-select: none;
      color: #333;
      font-weight: 800;
      cursor: pointer;
      margin-top: 2em;
      padding: 1em; }
      .row .form-group button:hover, .row .form-group button:focus {
        background-color: #fff; }
      .row .form-group button.is-loading::after {
        animation: spinner 500ms infinite linear;
        content: "";
        position: absolute;
        margin-left: 2em;
        border: 2px solid #000;
        border-radius: 100%;
        border-right-color: transparent;
        border-left-color: transparent;
        height: 1em;
        width: 4%; }
  .row .footer h5 {
    margin-top: 1em; }
  .row .footer p {
    margin-top: 2em; }
    .row .footer p .symbols {
      color: #444; }
  .row .footer a {
    color: inherit;
    text-decoration: none; }

.information-text {
  color: #ddd; }

@media screen and (max-width: 320px) {
  .row {
    padding-left: 1em;
    padding-right: 1em; }
    .row h1 {
      font-size: 1.5em !important; } }
@media screen and (min-width: 900px) {
  .row {
    width: 50%; } }

    </style>
</head>
<body>

        
		<div class="row">
      <h1>Forgot Password</h1>
      <form name="myform" method="post"  onsubmit="return validate()">
      <h6 class="information-text">Enter your registered email to reset your password.</h6>
      <div class="form-group">
              <p><label for="username">Email</label></p>
        <input type="email" name="user_email" id="user_email">
        
        <button>Show Password</button>
      </form>
      </div>
      <div class="footer">
        <h5>New here? <a href="signup.html">Sign Up.</a></h5>
        <h5>Already have an account? <a href="index.html">Sign In.</a></h5>
      </div>
    </div>
    <script>
      
        function validate(){  
          const usname=JSON.parse(localStorage.getItem('username')) || [];
          const pwd=JSON.parse(localStorage.getItem('password')) || [];
          var name=document.myform.user_email.value;  
          if (name==null || name==""){  
            alert("UserName can't be blank");  
            return false;  
          }
          else if(usname.indexOf(name)==-1){
            alert("User Id doesn't Exists Please Sign Up");
            window.location.href="signup.html";
            return false;
          }
          else{
                let ind=usname.indexOf(name);
                let pass=pwd[ind];
                alert("Your password is "+ pass);
                location.replace("index.html");
                return false;
              }
          
          }

      
  
     
    </script>
    
</body>
</html>