<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WELCOME!</title>
    <link rel = "icon" href ="icon2.png" type = "image/x-icon">
    <style>
        ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #8b8383;
                }

            li {
                float: left;
                }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 20px 20px;
                text-decoration: none;
                }

            li a:hover {
                background-color: #111;
                }
            body{
                background-color: #202124;
                color: aliceblue;
                text-align: justify;
                transition: cubic-bezier(0.19, 1, 0.22, 1);
                animation: forwards;
            }
            footer{
                background-color: #111;
                height: fit-content;
                align-items: center;
                border-bottom: 1cqb;
                text-align: center;
                border: 2cm;
            }
  
.image-container {
  position: relative;
  display: inline-block;
}

.image-text {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: aliceblue;
  color: black;
  font-size: 20px;
  transform: translate(-50%, -50%);
}

.image-container:hover .image-text {
  display: block;
  width: 100%;
  height: auto;
}

    </style>
</head>
<body>
    <ul>
        <li><img src="icon2.png" alt="WanderLust Ways" height="70px" width="70px" style="clip-path: circle(50%);"></li>
        <li><a href="India.html">Destinations in India</a></li>
        <li><a href="world.html">Destinations in World</a></li>
        <li><a href="tovisit.html">Places To visit</a></li>
        <li><a href="map.html">Map</a></li>
        <li><a href="plan.html">Plan Outline</a></li>
        <li><a href="travel.html">Travel Plan</a></li>

      </ul>
      <div class="image-container">
        <img  src="Fotor_AI.png" height="20%" width="100%">
      <div class="image-text">
          <h4 style="color:rgb(84, 177, 194); text-align: center; background-color: #111;"> OUR  AIM</h4>
    <p> Our aim is to make travel easier for people and make them enjoy each and every step they take to enjoy their lesiure time.
        Our customer's satisfaction is the most import thing for us and we put our atmost effort to mak each and every one happy.
    </p>
        </div>
      </div>
      
    <h4 style=" color:rgb(84, 177, 194); text-align: center; background-color: #111;"> ABOUT  US</h4>
    <br>
    <p>     With a Initiative to draw a plan, make a list of places to travel and help people with their travel time tables <i> WanderLust Ways</i> has come up with a platforms to help people
        with their travel destinations and has become a helping hand in shape up their plan and make it more easy and Flexible.</p>
    <br>
    
    <footer>
        <h4 style="color: aliceblue;">Contact Us on</h4>
        <img src="fb.png" height="50px" width="50px"><img src="insta.png" height="50px" width="50px"> <img  src="twitter.png" height="50px" width="50px"><a href="mailto:kierthanars@gmail.com"><img src="mail.png" height="50px" width="50px"></a>
    </centre>
    </footer>
</body>
</html>