<!DOCTYPE html>
<html>
<head>
  <title>Flight Information</title>
  <style>
    table {
      border-collapse: collapse;
      width: 100%;
    }

    th, td {
      border: 1px solid rgb(245, 238, 238);
      padding: 8px;
      text-align: left;
    }

    th {
      background-color:cornsilk;
      color: rgb(235, 18, 108);
    }
    td{
        color: aqua;
    }
    h1{
        text-align: centre;
        background: -webkit-linear-gradient( rgb(235, 18, 108),white, rgb(40, 235, 235));
		background-clip: text;
        -webkit-background-clip:text;
        -webkit-text-fill-color:transparent;
        margin-left: 40%;
    }
    body{
        background-color: black;
    }
  </style>
</head>
<body>
  <h1>Flight Information</h1>
  <table>
    <thead>
      <tr>
        <th>Airports in India</th>
        <th>Airport in Paris</th>
        <th>Time Taken</th>
        <th>Frequency (per week)</th>
        <th>Minimum Flight Charge(including return ticket)</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Mumbai Airport</td>
        <td>Paris Charles de Gaulle Airport</td>
        <td>8 hours</td>
        <td>9</td>
        <td>Rs.71,000</td>
      </tr>
      <tr>
        <td>Delhi Airport</td>
        <td>Paris Orly Airport</td>
        <td>11 hours</td>
        <td>13</td>
        <td>Rs.1,10,000</td>
      </tr>
      <tr>
        <td>Bengaluru Airport</td>
        <td>Paris Charles de Gaulle Airport</td>
        <td>14 hours</td>
        <td>10</td>
        <td>Rs.72,000</td>
      </tr>
      <tr>
        <td>Hyderabad Airport</td>
        <td>Paris Charles de Gaulle Airport</td>
        <td>15 hours</td>
        <td>11</td>
        <td>Rs.62,000</td>
      </tr>
      <tr>
        <td>Chennai Airport</td>
        <td>Paris Charles de Gaulle Airport</td>
        <td>16 hours</td>
        <td>12</td>
        <td>Rs.64,000</td>
      </tr>
      
    </tbody>
  </table>
</body>
</html>
